# teapot

./: .gitignore
library-rest-api/: README.md  build.gradle
library-rest-api/src/main/resources/: Library.xlsx  application.properties
libraryRestApi/: README.md  build.gradle  settings.gradle
libraryRestApi/src/main/resources/: Library.xlsx
sampleElasticsearch/: build.gradle  settings.gradle
sampleElasticsearch/src/main/java/: ElasticsearchDemo.java
sampleJava/: build.gradle  settings.gradle
sampleJava/gradle/wrapper/: gradle-wrapper.properties
sampleJava/src/main/java/sample/: HelloWorld.java
sampleJava/src/main/java/sample/memory/: SampleString.java
sampleJava/src/main/java/sample/reflection/: MyJavaP.java  ReflectionTest.java
sampleWeb/: build.gradle  settings.gradle
sampleWeb/src/main/java/sample/servlet/: SampleServlet.java
sampleWeb/src/main/webapp/: index.html
sampleWeb/src/main/webapp/WEB-INF/: web.xml
