apply plugin: 'java-library'

apply plugin: 'java'

apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

bootRepackage {
    mainClass = 'in.library.application.LibraryWebApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("junit:junit")
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'javax.servlet:jstl:1.2', 'taglibs:standard:1.1.2'

    compile("commons-dbcp:commons-dbcp:1.4")
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
}