buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'in.library'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testImplementation 'junit:junit'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'javax.servlet:jstl:1.2', 'taglibs:standard:1.1.2'

    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
}